<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevPath</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Inline styles for the splash screen */
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000; /* Black background */
      color: #ffffff; /* White text */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      font-size: 2rem;
      font-family: 'Roboto', sans-serif;
    }

    .splash-content {
      animation: fadeOut 2s ease-in-out both;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="mat-typography">
  <!-- Splash screen -->
  <div id="splash-screen">
    <h1><div class="splash-content">Akhil Gollapalli</div></h1>
  </div>

  <!-- Angular app root -->
  <app-root></app-root>

  <script>
    // JavaScript to hide the splash screen after 2 seconds
    document.addEventListener('DOMContentLoaded', () => {
      const splashScreen = document.getElementById('splash-screen');
      if (splashScreen) {
        setTimeout(() => {
          splashScreen.style.display = 'none';
        }, 2000); // 1 second
      }
    });
  </script>
</body>
</html>